{
    "name": "simulacion-de-fluidos",
    "rootNamespace": "",
    "references": [
        "GUID:b2b855f0749644447b97ceec5ca0a9dd",
        "GUID:c21d03730e10f2047b1762572fe57fc5",
        "GUID:9fcbbec6b77f1ae488d8d98312106a64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}