{
    "name": "simulacion-de-fluidos.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4bbbd2f921c79464ba8cd7c69d5969bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}